<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling text in css</title>
    <style>
        p{
            color:black;
            line-height:1.8;
            font-weight: 200;
            font-size:25px;
            font-display:initial;
            text-indent: 400px;
            background:yellowgreen
           
            /* first line start from giving space of 400px */
          
        }
        h1{
            color: crimson;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: red;
            text-shadow:5px 15px 2.5px black ;
        }
    </style>
</head>
<body>
    <h1>THE GREAT KNIGHT</h1>
    <p>Once upon a time there lived some knights. They got a job to fight a dragon and they all got burnt. The King found the people had all turned black. He got his best knight and gave him the best amour and sword. Now is your son or daughter allowed to read about war? Good. In 200 years, all the Kings knights will be dead if the Kings knight cannot kill the dragon. Also if he does not kill the dragon the town will live in chaos. I do not think the King will like that because the town will live in a deep freeze for a million years and then they will die. It did not take the knight long to find the dragon. He just found out that it was a girl dragon that could talk and said this to the King when he got home.
        “But just kill it!” the King said. “But it could get you so much money if you let her live”, said the Knight. “But its not the money I want it is the Dragon dead. That is what I want so I can save the world. If my people die you will too, I hope”. The Knight got so angry that he killed the King with a sword. His guards came in and the Knight was gone and the King was dead. The guards got some other knights and was going to kill the dragon and the knight . The knight went to the dragon and just as he got there the sir other knight were there so the two of them had to fight. The dragon died which was sad but the knight got away. He was lucky but the Dragon was no where close to lucky. So the Knight went back to the cave to get the dragons baby and he looked after it and raised it up and it was a boy dragon but in the end it was bad. The Knight was so sad he had a bubble up and died which means a bubble got big in his body that it exploded. In a couple of days God came and gave to the Knight fire to defeat the dragon. The war was on. He was all ready to kill. In three days the Knight got there but where was the dragon?
        “It is right behind me isn't it?” he said. He looked behind him but it was not there. “It is right in front now”. He was right for the first time in his life and the dragon got the best dinner in his life. Then he flew over to China. The end.
        
        
        </p>
</body>
</html>